<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <button><span class="material-icons">
                apps
            </span></button>
        <a href="https://github.com/VaishFlamez" target="_blank"><img src="https://avatars.githubusercontent.com/u/65652230?s=60&v=4" alt=""></a>
    </nav>

    <main class="main">
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                alt="Google Logo">
        </div>
        <div class="search-div">
            <span class="material-icons">
                search
            </span>
            <input type="text" name="search-input" id="search-input">
            <button><img src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png" alt="">
            </button>

        </div>

        <div class="buttons-section">
            <button class="search-button">Google Search</button>
            <button class="search-button">I'm Feeling Lucky </button>
        </div>

        <div class="offered">Google offered in: 
            <a href="#">हिन्दी</a>
            <a href="#">বাংলা</a>
            <a href="#">తెలుగు</a>
            <a href="#">मराठी</a>
            <a href="#">தமிழ்</a>
            <a href="#">ગુજરાતી</a>
            <a href="#">ಕನ್ನಡ</a>
            <a href="#">മലയാളം</a>
            <a href="#">ਪੰਜਾਬੀ</a>
        </div>


    </main>

    <footer class="footer">
        <div class="country"> India </div>
        <div class="final-footer">
            <div class="left-section">
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">About</a>
                <a href="#">How Search Works</a>
            </div>
            <div class="right-section">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </div>

    </footer>

</body>

</html>